spring.datasource.url=jdbc:mysql://localhost:3306/zohocrmapp
spring.datasource.username=root
spring.datasource.password=test

#it will translate entitiy class to datbase table automatically
#will drop & create new table everytime we start tomcat
spring.jpa.hibernate.ddl-auto=update

#will doesn't drop the table, keep on data saving in DB
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
server.servlet.context-path=/zohocrmapp

#path of the jsp file & its extension
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

#gmail email sender configuration with Gmail SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sourabh.coder07@gmail.com
spring.mail.password=qehgijnldvslljqr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
